<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D2001" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kxV-hX-lT3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dsb-fD-WnF" kind="relationship" relationship="viewControllers" id="yKr-Nk-Ngm"/>
                        <segue destination="Rdi-3N-KYy" kind="relationship" relationship="viewControllers" id="djk-OI-Znt"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="Vyl-6S-xcj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyQ-rl-Jy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Rdi-3N-KYy" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LiM-eM-KxN">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qg9-M0-jk5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="dsb-fD-WnF" kind="push" id="xV6-Ni-Rm5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rdi-3N-KYy" id="Lsb-2q-KL3"/>
                            <outlet property="delegate" destination="Rdi-3N-KYy" id="DTu-UD-fkG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="J4T-XQ-2Eu"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="728" y="590"/>
        </scene>
        <!--Detailed News Screen - Item-->
        <scene sceneID="2V7-8b-5uz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRy-eS-tSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dsb-fD-WnF" customClass="DetailedNewsScreen" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="59" sectionHeaderHeight="10" sectionFooterHeight="10" id="F5f-l0-zPN">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61868036514862967" green="0.81534848290314632" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailedNewsCell" rowHeight="59" id="uQe-pK-WRE" customClass="DetailedNewsCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="wRj-YA-LXz">
                                            <rect key="frame" x="7" y="6" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" editable="NO" text="blah" id="FQg-1n-hEh">
                                            <rect key="frame" x="0.0" y="20" width="273" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="body" destination="FQg-1n-hEh" id="Kfs-YJ-dwN"/>
                                    <outlet property="title" destination="wRj-YA-LXz" id="WxL-C5-WBQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsb-fD-WnF" id="76e-pg-wUj"/>
                            <outlet property="delegate" destination="dsb-fD-WnF" id="hxZ-sS-qmd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="first.png" id="cBT-JO-VoS"/>
                    <navigationItem key="navigationItem" id="VCf-tk-ctn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1293" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xV6-Ni-Rm5"/>
    </inferredMetricsTieBreakers>
</document>